# Chips-Loyalty-Automation-BDD

./: .project  Readme.md  pom.xml
src/main/java/Constants/: Constants.java
src/main/java/Pages/: ActivitesGridPage.java  BrandAccountCreationPage.java  ChangePasswordPage.java  CompanyProfilePage.java  DashboardPage.java  EmailVerificationPage.java  LicenseGridPage.java  LoginPage.java  TasksPage.java
src/main/java/Utils/: BaseClass.java  ExcelReader.java  ReportUtils.java  SendEmail.java  Utilities.java
src/test/java/CucumberTest/: TestRunner.java
src/test/java/CucumberTestRunner/: TestRunner.java
src/test/java/StepDefinations/: ActivitesGridSteps.java  BrandAccountCreationSteps.java  ChangePasswordSteps.java  CompanyProfileSteps.java  DashboardSteps.java  LicenseGridSteps.java  LoginSteps.java  TasksSteps.java
src/test/resources/Features/ActivitesGrid/: ActivitesGrid.feature  C95.feature  C96.feature
src/test/resources/Features/Brand Account Creation and Adding a Store/: Brand Account Creation and Adding a Store.feature
src/test/resources/Features/ChangePassword/: ChangePassword.feature
src/test/resources/Features/CompanyProfile/: CompanyProfile.feature
src/test/resources/Features/Dashboard/: Dashboard.feature
src/test/resources/Features/LicenseGrid/: LicenseGrid.feature
src/test/resources/Features/Login/: Login.feature  MyLogin.feature
src/test/resources/Features/SmokeTest/: SmokeTest.feature
src/test/resources/Features/TasksGrid/: C97.feature  C98.feature  TasksGrid.feature
src/test/resources/data/ExcelFile/: FacilityLicenseTrackerExport_202208151009.xlsx
